<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>SMALL TOWN</title>
  </head>
  <body>
    <div class="overflow">
      <div class="bg_1">
        <!-- NavBar -->
        <div class="hidden_7">
          <div class="position-relative">
            <img
              class="position-absolute right_6 img-fluid"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2821%29.png"
            />
            <img
              class="position-absolute right_6 img-fluid"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2823%29.png"
            />
            <div class="container-xxl mx-auto px-3 position-relative">
              <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container">
                  <a class="navbar-brand">
                    <img
                      src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Logo.png"
                    />
                  </a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ml-0">
                      <li class="nav-item active">
                        <a class="nav-link text-white" href="#"
                          >Home <span class="sr-only"></span
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Our Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Our Work</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="pb-5 position-relative">
                <h1 class="fw-bolder fs mt-4">
                  We Focus On Growing Your Brand Online
                </h1>
                <h1 class="text-white mt-3 fw-medium fs_1">
                  Innovative solutions to help your business thrive. We are
                  ready to partner with you to achieve creative extraordinary
                  results.
                </h1>
                <div class="d-md-flex gap-3 mt-5">
                  <div class="">
                    <div
                      type=""
                      class="button px-2 fw-normal fs-2 fm_1 text-center"
                    >
                      Request A Quote
                    </div>
                  </div>
                  <div class="mt-md-0 mt-3 text-center">
                    <div type="" class="button1 px-2 fw-bold fm_1 fs-2">
                      See Our Work
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--For  Desktop -->
        <div class="hidden_8">
          <div class="position-relative container-fluid">
            <!----
            -->
            <div class="">
              <img
                class="right_11 position-absolute width_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/white_tower%201.png"
              />
            </div>
            <img
              class="position-absolute right wm"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%286%29.png"
            />
            <img
              class="position-absolute right wm_1"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%287%29.png"
            />
            <img
              class="position-absolute right wm_2"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%288%29.png"
            />
            <img
              class="position-absolute right wm_3"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%289%29.png"
            />
            <div class="">
              <img
                class="position-absolute left img-fluid wm_4 hidden_6"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/stdc_icon_white%202%20%284%29.png"
              />
            </div>
            <img
              class="position-absolute left img-fluid wm_5"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2810%29.png"
            />

            <img
              class="position-absolute left wm_6"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2819%29.png"
            />

            <div class="">
              <div
                class="d-flex align-items-center container position-relative pt-3"
              >
                <div class="">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Logo.png"
                  />
                </div>

                <div class="d-flex gap-5 justify-content-center mx-auto">
                  <h1 class="text-white fs-6 cursor-pointer bold fw-medium">
                    Home
                  </h1>
                  <h1 class="text-white fs-6 cursor-pointer bold fw-medium">
                    Our Services
                  </h1>
                  <h1 class="text-white fs-6 cursor-pointer bold fw-medium">
                    Our Work
                  </h1>
                  <h1 class="text-white fs-6 cursor-pointer bold fw-medium">
                    About Us
                  </h1>
                  <h1 class="text-white fs-6 cursor-pointer bold fw-medium">
                    Contact Us
                  </h1>
                </div>
              </div>

              <!--NavBar-->

              <!-- Hero-Section -->

              <div
                class="d-flex container justify-content-between align-items-center ht"
              >
                <div class="position-relative">
                  <h1 class="fs">We Focus On Growing Your Brand Online</h1>
                  <h1 class="text-white mt-3 fw-medium fs_1">
                    Innovative solutions to help your business thrive. We are
                    ready to partner with you to achieve creative extraordinary
                    results.
                  </h1>
                  <div class="d-flex gap-5 mt-5 position-relative">
                    <div class="position-relative">
                      <div
                        type=""
                        class="button px-2 fw-normal fm_1"
                        style="line-height: 3.5rem"
                        ;
                      >
                        Request A Quote
                      </div>
                      <div class="b1 position-absolute bg_1 px-1 text-white">
                        SMALL TOWN DESIGN Go
                      </div>
                    </div>
                    <div class="position-relative">
                      <div
                        type=""
                        class="button1 fw-normal fm_1 px-1"
                        style="line-height: 3.5rem"
                        ;
                      >
                        See Our Work
                      </div>
                      <div class="b2 position-absolute bg_1 px-1">
                        SMALL TOWN DESIGN Go
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero-Section -->
      <!-- Our clients -->

      <div
        class="container-xxl mx-auto px-lg-5 px-xxl-5 px-xl-5 px-lg-1 px-0 py-5 mt-5"
      >
        <h1 class="text-center fw-medium fs_2">HERE ARE SOME OUR OF</h1>
        <h1 class="text-center fw-bold">OUTSTANDING CLIENTS</h1>
        <div
          class="d-flex flex-wrap mt-5 gap-5 justify-content-between align-items-center px-lg-0 px-4 lg-mb-5 mb-0"
        >
          <div class="justify-content-center mx-lg-0 mx-auto d-flex mt-3">
            <img
              class="img-fluid"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Artboard-16-copy%20%281%29.png"
            />
          </div>
          <div class="justify-content-center mx-lg-0 mx-auto d-flex mt-3">
            <img
              class="img-fluid"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/1711977606181.png"
            />
          </div>
          <div class="justify-content-center mx-lg-0 mx-auto d-flex mt-3">
            <img
              class="img-fluid"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/elliottsautosales-header-logo.png"
            />
          </div>
          <div class="justify-content-center mx-lg-0 mx-auto d-flex mt-3">
            <img
              class="img-fluid"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/1%20%281%29.png"
            />
          </div>
          <div class="justify-content-center mx-lg-0 mx-auto d-flex mt-3">
            <img
              class="img-fluid"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/hdc_logo33.png"
            />
          </div>
        </div>
      </div>
      <!-- Our clients -->

      <!-- Our services -->
      <div class="container-fluid position-relative">
        <img
          class="position-absolute right_1"
          src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Services%20Vector%20%282%29.png"
        />
        <img
          class="position-absolute right_1"
          src="https://i.ibb.co/xFcpZCd/Services-Vector-3.png"
        />
        <img
          class="position-absolute left_1 hidden"
          src="https://i.ibb.co/dQ2Xqmd/Services-Vector-6.png"
        />
        <img
          class="position-absolute left_1 hidden"
          src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Services%20Vector%20%288%29.png"
        />

        <div
          class="container-xxl mx-auto mt-5 py1 pt-5 px-xxl-5 px-xl-5 px-lg-1 px-0 overflow-x-hidden"
        >
          <h1 class="text-center fw-medium fs_2 position-relative mt-lg-5">
            OUR SERVICES
          </h1>
          <h1
            class="text-center fs_3 position-relative mb-lg-5 mb-0 pb-lg-5 pb-0"
          >
            THAT ARE TAILORED FOR YOU
          </h1>

          <div
            class="d-lg-flex gap-lg-4 gap-xl-4 gap-xxl-2 gap-2 align-items-center justify-content-between mt-5 position-relative"
          >
            <div
              class="w_1 lg-pt-5 md-pt-5 pt-4 pb-3 px-3 bg-white position-relative"
            >
              <div class="d-md-flex align-items-center gap-3">
                <div class="w_10">
                  <img
                    class=""
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2811%29.png"
                  />
                </div>
                <div class="mt-3">
                  <h1 class="fs_4">Logo Branding</h1>
                  <h1 class="fs_5 mt-3 fw-normal">
                    From eye-catching logos to stunning brand identities, we
                    craft visuals that resonate with your audience. Let our
                    graphic design expertise amplify your brand presence and
                    leave a lasting impression.
                  </h1>
                </div>
              </div>
              <div
                class="d-flex flex-row-reverse gap-2 mt-2 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6 fm_2 fw-normal">Lets Discuss</h1>
                </div>
              </div>
            </div>
            <div
              class="w_1 lg-pt-5 md-pt-5 pt-4 pb-3 px-3 bg-white position-relative mt-lg-0 mt-md-4 mt-3"
            >
              <div
                class="d-md-flex align-items-center gap-lg-5 gap-xxl-5 gap-xl-5 gap-5"
              >
                <div class="w_10">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Shape%20%281%29.png"
                  />
                </div>
                <div class="mt-3">
                  <h1 class="fs_4">Content Package</h1>
                  <h1 class="fs_5 mt-3 fw-normal">
                    From eye-catching logos to stunning brand identities, we
                    craft visuals that resonate with your audience. Let our
                    graphic design expertise amplify your brand presence and
                    leave a lasting impression.
                  </h1>
                </div>
              </div>
              <div
                class="d-flex flex-row-reverse gap-2 mt-2 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6 fm_2 fw-normal">Lets Discuss</h1>
                </div>
              </div>
            </div>
          </div>
          <!-- 2 -->
          <div
            class="d-lg-flex d-lg-flex gap-lg-4 gap-xl-4 gap-xxl-2 gap-2 align-items-center justify-content-between mt-lg-4 mt-3 position-relative mt-lg-0 mt-md-4 mt-3"
          >
            <div
              class="w_1 lg-pt-5 md-pt-5 pt-4 pb-3 px-3 bg-white position-relative"
            >
              <div
                class="d-md-flex align-items-center gap-lg-4 gap-xxl-5 gap-xl-5 gap-5"
              >
                <div class="w_10">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group.png"
                  />
                </div>
                <div class="mt-3">
                  <h1 class="fs_4">Content Package</h1>
                  <h1 class="fs_5 mt-3 fw-normal">
                    From eye-catching logos to stunning brand identities, we
                    craft visuals that resonate with your audience. Let our
                    graphic design expertise amplify your brand presence and
                    leave a lasting impression.
                  </h1>
                </div>
              </div>
              <div
                class="d-flex flex-row-reverse gap-2 mt-2 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6 fm_2 fw-normal">Lets Discuss</h1>
                </div>
              </div>
            </div>

            <div
              class="w_1 lg-pt-5 md-pt-5 pt-4 pb-3 px-3 bg-white position-relative mt-lg-0 mt-md-4 mt-3"
            >
              <div class="d-md-flex align-items-center gap-4">
                <div class="w_10">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%20%281%29.png"
                  />
                </div>
                <div class="mt-3">
                  <h1 class="fs_4">Logo Branding</h1>
                  <h1 class="fs_5 mt-3 fw-normal">
                    From eye-catching logos to stunning brand identities, we
                    craft visuals that resonate with your audience. Let our
                    graphic design expertise amplify your brand presence and
                    leave a lasting impression.
                  </h1>
                </div>
              </div>
              <div
                class="d-flex flex-row-reverse gap-2 mt-2 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6 fm_2 fw-normal">Lets Discuss</h1>
                </div>
              </div>
            </div>
          </div>

          <!-- 3 -->
          <div
            class="d-lg-flex d-lg-flex gap-lg-4 gap-xl-4 gap-xxl-2 gap-2 align-items-center justify-content-between mt-lg-4 mt-md-4 mt-3 position-relative"
          >
            <div
              class="w_1 lg-pt-5 md-pt-5 pt-4 pb-3 px-3 bg-white position-relative"
            >
              <div
                class="d-md-flex align-items-center gap-lg-4 gap-xxl-5 gap-xl-5 gap-5"
              >
                <div class="w_10">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2813%29.png"
                  />
                </div>
                <div class="mt-3">
                  <h1 class="fs_4">Logo Branding</h1>
                  <h1 class="fs_5 mt-3 fw-normal">
                    From eye-catching logos to stunning brand identities, we
                    craft visuals that resonate with your audience. Let our
                    graphic design expertise amplify your brand presence and
                    leave a lasting impression.
                  </h1>
                </div>
              </div>
              <div
                class="d-flex flex-row-reverse gap-2 mt-2 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6 fm_2 fw-normal">Lets Discuss</h1>
                </div>
              </div>
            </div>

            <div
              class="w_1 lg-pt-5 md-pt-5 pt-4 pb-3 px-3 bg-white position-relative mt-lg-0 mt-md-4 mt-3"
            >
              <div
                class="d-md-flex align-items-center gap-lg-4 gap-xxl-5 gap-xl-5 gap-5"
              >
                <div class="w_10">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2814%29.png"
                  />
                </div>
                <div class="mt-3">
                  <h1 class="fs_4">Logo Branding</h1>
                  <h1 class="fs_5 mt-3 fw-normal">
                    From eye-catching logos to stunning brand identities, we
                    craft visuals that resonate with your audience. Let our
                    graphic design expertise amplify your brand presence and
                    leave a lasting impression.
                  </h1>
                </div>
              </div>
              <div
                class="d-flex flex-row-reverse gap-2 mt-2 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6 fm_2 fw-normal">Lets Discuss</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Our services -->
      <!-- Contact US -->

      <div class="container-fluid bg pt-5">
        <div
          class="container-xxl mx-auto px-lg-5 px-xxl-5 px-xl-5 px-lg-1 px-0 py-5"
        >
          <div class="mx-auto py-5 px-2">
            <div
              class="d-lg-flex align-items-center justify-content-between gap-3"
            >
              <div class="w_3">
                <h1 class="fs_7 text-white">
                  Boost the effectiveness of your promotions as well as polish
                  your branding
                </h1>
                <h1 class="fs_8 mt-5">
                  SINCE 1998, we transform bold business ideas into exceptional
                  digital products. We ideate, design, and develop data-driven
                  digital products made to answer business challenges.
                </h1>
                <h1 class="fs_8 mt-3">
                  We offer 360° services to smoothly guide you on your way to
                  creating a seamless digital masterpiece projects on budget and
                  on time.
                </h1>
              </div>
              <div class="d-flex justify-content-center mt-lg-0 mt-md-4 mt-2">
                <img
                  class="w_9 img-fluid"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Mask%20group.png"
                />
              </div>
            </div>
          </div>

          <!-- card2 -->

          <div class="mx-auto py-md-5 py-2 mt-lg-0 mt-2">
            <div
              class="d-lg-flex flex-lg-row align-items-center justify-content-between gap-5"
            >
              <div class="hidden">
                <img
                  class="w_9 img-fluid"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Mask%20group%20%281%29.png"
                />
              </div>
              <div class="w_3">
                <h1 class="fs_7 text-white">
                  Discover the latest digital strategies & emerging ideas for
                  business growth
                </h1>
                <h1 class="fs_8 mt-5">
                  Our brand tenders and marketing mixologists always serve up
                  unique, design-forward websites coded with today’s modern
                  technologies
                </h1>
                <li class="fs_8 mt-3">
                  Reach new business opportunities or test your product ideas.
                </li>
                <li class="fs_8 mt-3">
                  Automate your processes and get data-driven business insights.
                </li>
                <li class="fs_8 mt-3">
                  Create lightweight, scalable, easly accessible cloud solution
                </li>
              </div>
              <div class="d-flex justify-content-center mt-lg-0 mt-md-4 mt-2">
                <img
                  class="w_9 img-fluid hidden_2"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Mask%20group%20%281%29.png"
                />
              </div>
            </div>
            <div
              class="d-flex justify-content-center mt-lg-5 mt-md-3 mt-0 mb-5"
            >
              <div class="position-relative mt-5">
                <div type="" class="button_2 px-1 fw-normal fm_1 rounded">
                  Contact Us now for a quote
                </div>
                <div class="b3 position-absolute px-2 text-white fm_2">
                  SMALL TOWN DESIGN Go
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact US -->

      <!-- Our stories -->
      <div class="container-fluid position-relative">
        <img
          class="position-absolute left_2 img-fluid"
          src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2815%29.png"
        />
        <img
          class="position-absolute right_4 img-fluid"
          src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2816%29.png"
        />
        <div class="container-xxl mx-auto py-5 px-lg-5 px-md-3 px-0">
          <div
            class="d-lg-flex justify-content-between align-items-center mt-5"
          >
            <div class="w_4 position-relative">
              <h1 class="fs_10">
                We have created world-class web designs and brands.
              </h1>
            </div>
            <div class="d-flex gap-2 position-relative mt-lg-0 mt-3">
              <div class="">
                <h1 class="fs_6 fm_2">READ ALL STORIES</h1>
              </div>
              <div class="">
                <img
                  class="mb1"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                />
              </div>
            </div>
          </div>
          <div
            class="d-lg-flex justify-content-between align-items-center mt-5 gap-5"
          >
            <!-- Card_1 -->
            <div class="position-relative">
              <img
                class="img-fluid mx-auto justify-content-center d-flex"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/p_2-1024x747%201.png"
              />
              <div
                class="d-lg-flex d-md-flex gap-5 justify-content-between mt-4"
              >
                <div class="">
                  <h1 class="fs_11">
                    Outstanding Design Work With Halifax internal medicine
                    Facility.
                  </h1>
                </div>
                <div class="">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Web%20Design.png"
                  />
                </div>
              </div>
              <div class="d-flex gap-2 mt-3 align-items-center">
                <div class="">
                  <h1 class="fs_12 fm_2">VIEW DETAILS</h1>
                </div>
                <div class="">
                  <img
                    class="mb"
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
              </div>
            </div>

            <!-- Card_1 -->

            <!-- Card 2 -->
            <div class="position-relative mt-lg-0 mt-md-5 mt-3">
              <img
                class="img-fluid mx-auto justify-content-center d-flex"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/p_1%201.png"
              />
              <div
                class="d-lg-flex d-md-flex gap-5 justify-content-between mt-4"
              >
                <div class="">
                  <h1 class="fs_11">
                    A Fresh Canvas for the Clarksville People is a refreshing
                    change.
                  </h1>
                </div>
                <div class="">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Web%20Design.png"
                  />
                </div>
              </div>
              <div class="d-flex gap-2 mt-3 align-items-center">
                <div class="">
                  <h1 class="fs_12 fm_2">VIEW DETAILS</h1>
                </div>
                <div class="">
                  <img
                    class="mb"
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
              </div>
            </div>
            <!-- Card 2 -->
          </div>
        </div>
      </div>

      <!-- Our stories -->

      <!-- About us -->
      <div class="grad position-relative mt-5 py-lg-5 py-3">
        <div class="container-xxl mx-auto py-5 px-lg-5 px-3">
          <h1 class="fs_13 text-center lg-pb-5 pb-0 lg-mt-5 mt-0">
            See what client say about us
          </h1>

          <div
            class="d-lg-flex justify-content-between align-items-center gap-5 mt-5 lg-pt-5 pt-0"
          >
            <div>
              <img
                class="img-fluid d-flex justify-content-center mx-auto"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/image-2-1024x718%201.png"
              />
            </div>

            <div class="mt-lg-0 mt-3">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2817%29.png"
              />
              <h1 class="fs_14 mt-4">
                They’re probably one of the best vendors I’ve ever worked with
                in the digital space. They have our best interests in mind. The
                team went the extra mile in negotiating costs and delivering
                within a flexible scope. They’re customer focused and strong in
                terms of development quality.
              </h1>
              <h1 class="fs_15 mt-4">Dominika Drońska</h1>
              <h1 class="fs_16 mt-2">
                Senior Digital Marketing Manager, Abbey Road Studios
              </h1>
              <div class="d-flex gap-3 mt-5 align-items-center lg-pt-5 pt-0">
                <div class="">
                  <h1 class="fs_17 fm_2">Read More Reviews</h1>
                </div>
                <div class="">
                  <img
                    class="mb-2"
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About us -->

      <!-- Our clients -->
      <div class="bg_1 position-relative py-5">
        <div class="">
          <img
            class="position-absolute right_3"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/white_tower%201%20%282%29.png"
          />
        </div>
        <img
          class="position-absolute right_5"
          src="https://tuk-cdn.s3.amazonaws.com/can-uploader/stdc_icon_white%202%20%283%29.png"
        />
        <div class="hidden_11">
          <img
            class="position-absolute right_7"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2825%29.png"
          />
          <img
            class="position-absolute right_8"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2826%29.png"
          />
          <img
            class="position-absolute right_9"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2827%29.png"
          />
          <img
            class="position-absolute right_10"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2828%29.png"
          />
        </div>
        <div
          class="container mx-auto position-relative mb-5 pb-5 mt-5 pt-5 px-lg-5 px-xl-5 px-xxl-5 px-3"
        >
          <h1 class="fs_13 text-center">Why Our Clients Love Us?</h1>

          <!-- Client_1 -->
          <div
            class="d-lg-flex justify-content-between gap-5 mt-5 pt-lg-5 pt-0"
          >
            <div
              class="d-flex bg-white position-relative justify-content-between py-2 w_6 px-3 align-items-center"
            >
              <div class="d-flex align-items-center gap-2">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
                />
                <h1 class="fs_18 mt-1">Outstanding Skillset</h1>
              </div>
              <div class="relative">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/10262344%201%20%281%29.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
                />
              </div>
            </div>

            <div
              class="d-flex bg-white position-relative justify-content-between lg-py-3 md-py-3 py-2 w_6 px-3 align-items-center mt-lg-0 mt-3"
            >
              <div class="d-flex align-items-center gap-2">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
                />
                <h1 class="fs_18 mt-1">23 Years of Experience</h1>
              </div>
              <div class="relative">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/2263195-200%201.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
                />
              </div>
            </div>
          </div>
          <!-- Client 1 -->

          <!-- Client 2 -->

          <div class="d-lg-flex justify-content-between gap-5 mt-lg-5 mt-3">
            <div
              class="d-flex bg-white position-relative justify-content-between md-py-3 py-2 w_6 px-3 align-items-center"
            >
              <div class="d-flex align-items-center gap-2">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
                />
                <h1 class="fs_18 mt-1">Un Paralleled Support</h1>
              </div>
              <div class="relative">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/support-icon%201.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
                />
              </div>
            </div>

            <div
              class="d-flex bg-white position-relative justify-content-between lg-py-3 md-py-3 py-2 w_6 px-3 align-items-center mt-lg-0 mt-3"
            >
              <div class="d-flex align-items-center gap-2">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
                />
                <h1 class="fs_18 mt-1">Expertise In Every Service</h1>
              </div>
              <div class="relative">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/icons_534142%201.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
                />
              </div>
            </div>
          </div>
          <!-- Client 2 -->

          <!-- Client 3 -->
          <div class="d-lg-flex justify-content-between gap-5 mt-lg-5 mt-3">
            <div
              class="d-flex bg-white position-relative justify-content-between lg-py-3 md-py-3 py-2 w_6 px-3 align-items-center"
            >
              <div class="d-flex align-items-center gap-2">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
                />
                <h1 class="fs_18 mt-1">World Class Team</h1>
              </div>
              <div class="relative">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/pngtree-key-skills-line-icon-vector-png-image_6703008%201.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
                />
              </div>
            </div>

            <div
              class="d-flex bg-white position-relative justify-content-between lg-py-3 md-py-3 py-2 w_6 px-3 align-items-center mt-lg-0 mt-3"
            >
              <div class="d-flex align-items-center gap-2">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
                />
                <h1 class="fs_18 mt-1">Our Clients Love Us</h1>
              </div>
              <div class="relative">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/icon-clients%201%20%281%29.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
                />
              </div>
            </div>
          </div>
          <!-- Client 3 -->

          <!-- Client 4 -->
          <div class="d-lg-flex justify-content-between gap-5 mt-lg-5 mt-3">
            <div
              class="d-flex bg-white position-relative justify-content-between lg-py-3 md-py-3 py-2 w_6 px-3 align-items-center"
            >
              <div class="d-flex align-items-center gap-2">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
                />
                <h1 class="fs_18 mt-1">Un Beaten Marketing Knowledge</h1>
              </div>
              <div class="relative">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/marketing-icon%201.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
                />
              </div>
            </div>

            <div
              class="d-flex bg-white position-relative justify-content-between lg-py-3 md-py-3 py-2 w_6 px-3 align-items-center mt-lg-0 mt-3"
            >
              <div class="d-flex align-items-center gap-2">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
                />
                <h1 class="fs_18 mt-1">More Than 500 Happy Clients</h1>
              </div>
              <div class="relative">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/happyClients-icon%201.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
                />
                <img
                  class="position-absolute right_3"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
                />
              </div>
            </div>
          </div>
          <!-- Client 4 -->
        </div>
      </div>
      <!-- Our clients -->

      <!-- Footer -->
      <footer class="bg_2 position-relative">
        <div class="container-xxl mx-auto py-5 px-lg-5 px-3">
          <div class="d-lg-flex justify-content-between gap-5 my-5">
            <div class="">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Logo%20%281%29.png"
              />
            </div>
            <div class="mt-5 mt-lg-0">
              <h1 class="fs_19">Find Us at</h1>
              <h1 class="fs_20 mt-3 lh-lg">
                1727 Seymour Drive, South Boston, VA 24592 (434) 272-8556
                contact@smalltowndesignco.com
              </h1>
            </div>
            <div class="mt-5 mt-lg-0">
              <h1 class="fs_19">Join our Newsletter</h1>
              <div class="position-relative mt-5 hidden_9">
                <input
                  type="email"
                  id="email"
                  class="py-3 px-3 rounded w_8 bg_3 fs_21 fm_3"
                  placeholder="Type Your Email Address"
                  required
                />

                <button
                  type="submit "
                  class="text-white position-absolute py-1 px-1 mt-2 btn_0 fm_1"
                >
                  <img
                    class="mt-1"
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Subscribe.svg"
                  />
                </button>
              </div>
            </div>

            <!-- for sm -->

            <div class="hidden_10">
              <div class="mt-5">
                <input
                  type="email"
                  id="email"
                  class="py-3 px-3 rounded w_8 bg_3 fs_21 fm_3"
                  placeholder="Type Your Email Address"
                  required
                />

                <button type="submit " class="text-white mt-3 btn_7 fm_1 py-2">
                  <img
                    class="d-flex mx-auto justify-content-center py-1"
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Subscribe.svg"
                  />
                </button>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <h1 class="text-center py-4 fs_22">
            © 2024 Small Town Design Co. All Rights Reserved.
          </h1>
        </div>
      </footer>
      <!-- Footer -->
    </div>
  </body>
</html>
